#### Obstacles ####

# Model for B5
define b5 model
(
  size [0.25 0.25 0.15]
)

# Model for B2, B8
define b28 model
(
  size [0.8 0.2 0.15]
)

# Model for B1, B3, B4, B6, B7, B9
define b134679 model
(
  size [1 0.2 0.4]
)

# Model for north & south wall
define wall_ns model
(
  size [8.42 0.17 0.5]
)

# Model for west & east wall
define wall_we model
(
  size [4.820 0.17 0.5]
)

# B5
b5(pose [ 0 0 0 45 ] color "gray30")
# B8
b28(pose [ -2.14 0 0 0 ] color "gray30")
# B2
b28(pose [ 2.14 0 0 0 ] color "gray30")
# B1
b134679(pose [ -3.54 1.14 0 0 ] color "gray30")
# B9
b134679(pose [ 3.54 -1.14 0 0 ] color "gray30")
# B4
b134679(pose [ 0 1.205 0 0 ] color "gray30")
# B6
b134679(pose [ 0 -1.205 0 0 ] color "gray30")
# B7
b134679(pose [ 2.440000 1.740000 0 90 ] color "gray30")
# B3
b134679(pose [ -2.440000 -1.740000 0 90 ] color "gray30")

# North wall
wall_ns(pose [ 0 2.325 0 0 ] color "gray30")
# South wall
wall_ns(pose [ 0 -2.325 0 0 ] color "gray30")
# West wall
wall_we(pose [ -4.125 0 0 90 ] color "gray30")
# East wall
wall_we(pose [ 4.125 0 0 90 ] color "gray30")

####

define frontcamera camera
(
  size [ 0.050 0.050 0.0500 ]
  range [ 0.301 8.0 ]
  resolution [ 640 480 ]
  fov [ 120 40 ]
  pantilt [ 0 0 ]
  alwayson 1
)

define rplidar ranger
(
  sensor(
    range_max 8.0
    fov 360
    samples 360
  )
)

define rmcar position
(
  size [0.595 0.500 0.482]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  # frontcamera(pose [ 0 0 0 0 ])
  rplidar(pose [ 0 0 -0.229 180 ])
  odom_error [0.03 0.03 0.00 0.05]
  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-2 2 -2 2 -2 2 -90 90 ]
  acceleration_bounds [-2 2 -2 2 -2 2 -90 90]
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 50#83  # simulation timestep in milliseconds
interval_real 50#83

window
(
  size [ 745.000 448.000 ]
  rotate [ 0 0 ]
  scale 29
)

# throw in a robot
rmcar(pose [ 3.47 -1.75 0 180 ] name "red1" color "red" )

